---

---

[v-cloak]
  display: none
  &.progress
    display: block
    background-color: #e0e0e0

body
  display: flex
  min-height: 100vh
  flex-direction: column
  h1
    font-size: 4em
    font-weight: 700
    letter-spacing: -0.04em
    margin-bottom: 15px
    margin-top: 20px
    color: #3a3e3d
  h2
    font-size: 1.8rem
    margin: 0
  p
    font-size: 1.1em

  main
    flex: 1 0 auto

    .btn-flat.clipboard
      padding: 0 1rem
      margin-left: 10px

    p.main-description
      margin: 20px 65px

    .input
      margin-bottom: 60px

    .result
      padding: 30px
      margin-bottom: 60px

    .badges

      h3
        margin-bottom: 50px
        word-wrap: break-word

      a.badge img
        margin-right: 16px
        position: relative
        bottom: 0
        &:hover
          bottom: 2px
          -webkit-transition: bottom .25s
          transition: bottom .25s

      p.statistics-description
        margin: 60px 0 35px

      p.raw-data
        margin: 30px 0 30px
        .json-button
          height: 26px
          line-height: 26px
          margin: 0 15px

  footer
    .copyright
      margin-top: 8px

code
  display: block
  white-space: pre-wrap

@media only screen and (max-width: 600px) // styles for small screens and down
  body
    main
      p.main-description
        margin: 20px 0
      .input
        margin-bottom: 10px
      .result
        padding: 12px
        margin-bottom: 60px
      .badges
        a.badge
          text-decoration: none
          display: block
          width: 100%
          text-align: center
          height: 40px
        p.statistics-description
          margin: 35px 0
        p.raw-data
          .json-button
            margin: 20px 0
            width: 100%